# share-my-recipe-api

./: Readme.md  build.gradle
src/main/java/com/example/sharemyrecipe/: SharemyrecipeApplication.java
src/main/java/com/example/sharemyrecipe/controller/: AuthController.java  FollowController.java  RecipeController.java
src/main/java/com/example/sharemyrecipe/core/config/: RabbitConfig.java  SecurityConfig.java
src/main/java/com/example/sharemyrecipe/dto/: AuthResponse.java  LoginRequest.java  RecipeCreateDto.java  RecipeListResponse.java  RecipeResponseDto.java  SignupRequest.java
src/main/java/com/example/sharemyrecipe/entity/: Follow.java  Recipe.java  RecipeImage.java  User.java
src/main/java/com/example/sharemyrecipe/exception/: ApiException.java  ConflictException.java  NotFoundException.java
src/main/java/com/example/sharemyrecipe/impl/: UserServiceImpl.java
src/main/java/com/example/sharemyrecipe/mapper/: RecipeMapper.java  UserMapper.java
src/main/java/com/example/sharemyrecipe/repository/: FollowRepository.java  RecipeImageRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/example/sharemyrecipe/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/sharemyrecipe/service/: FollowService.java  RecipeService.java  UserService.java
src/main/java/com/example/sharemyrecipe/spec/: RecipeSpecifications.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/sharemyrecipe/: SharemyrecipeApplicationTests.java
(+5 files in other folders)
