spring.datasource.url=jdbc:h2:mem:sharemyrecipe;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

app.jwt.secret=
app.jwt.ttl-minutes=

logging.level.com.example.sharemyrecipe=DEBUG
logging.level.org.springframework=INFO

server.port=8001